# emailReader

./: pom.xml
src/main/java/com/email/: CSVUtils.java  EmailAttachmentReceiver.java
src/main/resources/: mail.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
